1. Put VoodooI2C and the Satellite into Clover/Kexts/Other
2. Add rename(s) to Clover config.plist

++++++++++++++++++++++++++++++++++++++

    Find _CRS:          14 4C 04 5F 43 52 53 00
    Replace XCRS:       14 4C 04 58 43 52 53 00
    Skip:		0
    Count:		1
    Table Signature:	44 53 44 54

    Find _STA:          5F 53 54 41
    Replace XSTA:       58 53 54 41
    Skip:		22
    Count:		1
    Table Signature:	44 53 44 54

    Find USTP:          55 53 54 50 08
    Replace XSTP:       58 53 54 50 08
    Table Signature:	44 53 44 54

Please use the Rename(s) above in the given order

++++++++++++++++++++++++++++++++++++++

3. Place SSDT aml files into Clover/ACPI/patched